<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:backgroundTint="@color/background"
    tools:context=".AnimalInfo">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monr"
        android:text="Goldfish"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="31dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="273dp"
        android:layout_height="59dp"
        android:backgroundTint="#D44D5C"
        android:fontFamily="@font/monr"
        android:text="Get Supplies"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="325dp"
        android:elevation="4dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="273dp"
        android:layout_height="59dp"
        android:backgroundTint="#D44D5C"
        android:elevation="4dp"
        android:fontFamily="@font/monr"
        android:text="Disease Y"
        android:textAlignment="textStart"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="589dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="273dp"
        android:layout_height="59dp"
        android:backgroundTint="#D44D5C"
        android:elevation="4dp"
        android:fontFamily="@font/monr"
        android:text="White Spots on Fish"
        android:textAlignment="textStart"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="465dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationZ="100dp"
        app:srcCompat="@drawable/arrow_forward_ios"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="546dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="273dp"
        android:layout_height="59dp"
        android:backgroundTint="#D44D5C"
        android:elevation="4dp"
        android:fontFamily="@font/monr"
        android:text="Disease X"
        android:textAlignment="textStart"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="526dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationZ="100dp"
        app:srcCompat="@drawable/arrow_forward_ios"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="485dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationZ="100dp"
        app:srcCompat="@drawable/arrow_forward_ios"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="607dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="246dp"
        android:layout_height="31dp"
        android:fontFamily="@font/mb"
        android:text="Common Problems"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="412dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/pet_info_card"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="88dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        app:srcCompat="@drawable/arrow_backward_ios"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="14dp" />

</androidx.constraintlayout.widget.ConstraintLayout>