<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MedicineSupplies">


    <TextView
        android:id="@+id/essentialText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/mb"
        android:text="Veterinarian Approved"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checklistText" />


    <TextView
        android:id="@+id/recommendedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/mb"
        android:text="At Home Treatment"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView15" />

    <TextView
        android:id="@+id/checklistText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/monr"
        android:text="Medicine Supplies Checklist"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_backward_ios" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView12"
        android:layout_width="330dp"
        android:layout_height="35dp"
        android:layout_marginHorizontal="44dp"
        android:layout_marginVertical="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/essentialText">

        <ImageView
            android:id="@+id/pushinP"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_gravity="center_vertical|end"
            android:paddingEnd="8dp"
            app:srcCompat="@drawable/ic_baseline_local_parking_24" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <CheckBox
                android:id="@+id/pellets"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@drawable/drawable"
                android:buttonTint="@color/primary"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/monr"
                android:paddingStart="8dp"
                android:textSize="11sp"
                tools:text="Pellets">

            </CheckBox>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView13"
        android:layout_width="330dp"
        android:layout_height="35dp"
        android:layout_marginHorizontal="44dp"
        android:layout_marginVertical="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView12">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <CheckBox
                android:id="@+id/antibacterialFluid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:button="@drawable/drawable"
                android:buttonTint="@color/primary"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/monr"
                android:paddingStart="8dp"
                android:textSize="11sp"
                tools:text="Antibacterial Fluid ">

            </CheckBox>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView14"
        android:layout_width="330dp"
        android:layout_height="35dp"
        android:layout_marginHorizontal="44dp"
        android:layout_marginVertical="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView13">

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:paddingEnd="8dp"
            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <CheckBox
                android:id="@+id/WaterTestKit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:button="@drawable/drawable"
                android:buttonTint="@color/primary"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/monr"
                android:paddingStart="8dp"
                android:textSize="11sp"
                tools:text="Water Test Kit">

            </CheckBox>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView15"
        android:layout_width="330dp"
        android:layout_height="35dp"
        android:layout_marginHorizontal="44dp"
        android:layout_marginVertical="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView14">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <CheckBox
                android:id="@+id/gfishprotect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:button="@drawable/drawable"
                android:buttonTint="@color/primary"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/monr"
                android:paddingStart="8dp"
                android:textSize="11sp"
                tools:text="API Goldfish Protect">

            </CheckBox>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView16"
        android:layout_width="330dp"
        android:layout_height="35dp"
        android:layout_marginHorizontal="44dp"
        android:layout_marginVertical="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recommendedText">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <CheckBox
                android:id="@+id/warmWater"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:button="@drawable/drawable"
                android:buttonTint="@color/primary"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/monr"
                android:paddingStart="8dp"
                android:textSize="11sp"
                tools:text="Warm Water">

            </CheckBox>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView17"
        android:layout_width="330dp"
        android:layout_height="35dp"
        android:layout_marginHorizontal="44dp"
        android:layout_marginVertical="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView16">

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:paddingEnd="8dp"
            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <CheckBox
                android:id="@+id/salt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:button="@drawable/drawable"
                android:buttonTint="@color/primary"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/monr"
                android:paddingStart="8dp"
                android:textSize="11sp"
                tools:text="Non-Iodized Salt">

            </CheckBox>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="21dp"
        android:layout_height="11dp"
        android:layout_gravity="center_vertical|end"
        android:layout_marginStart="48dp"
        android:layout_marginTop="34dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView17"
        app:srcCompat="@drawable/ic_baseline_local_parking_24" />

    <Button
        android:id="@+id/button9"
        android:layout_width="273dp"
        android:layout_height="59dp"
        android:layout_marginTop="188dp"
        android:backgroundTint="@color/primary"
        android:fontFamily="@font/monr"
        android:text="Buy Now"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView40" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:fontFamily="@font/monr"
        android:text="Prescription Required"
        android:textSize="8dp"
        app:layout_constraintStart_toEndOf="@+id/imageView17"
        app:layout_constraintTop_toBottomOf="@+id/cardView17" />


</androidx.constraintlayout.widget.ConstraintLayout>